# Blog_Flo_Web

./: Blog_Flo_Web.sln
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/: MappingProfile.cs
API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog_Flo_Web/: Blog_Flo_Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
Blog_Flo_Web.Test/: Blog_Flo_Web.Test.csproj  RoleServiceTests.cs  UserServiceTests.cs
Blog_Flo_Web/Business_model/: AppDbContext.cs
Blog_Flo_Web/Business_model/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog_Flo_Web/Business_model/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
Blog_Flo_Web/Business_model/Repositories/IRepositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
Blog_Flo_Web/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog_Flo_Web/Middleware/: ExceptionMiddleware.cs
Blog_Flo_Web/Services_model/Services/: CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog_Flo_Web/Services_model/Services/IServices/: ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
Blog_Flo_Web/Services_model/ViewModels/Comments/: CommentCreateViewModel.cs  CommentEditViewModel.cs
Blog_Flo_Web/Services_model/ViewModels/Posts/: PostCreateViewModel.cs  PostEditViewModel.cs  ShowPostViewModel.cs
Blog_Flo_Web/Services_model/ViewModels/Roles/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
Blog_Flo_Web/Services_model/ViewModels/Tags/: TagCreateViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
Blog_Flo_Web/Services_model/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Blog_Flo_Web/Views/: _ViewImports.cshtml
Blog_Flo_Web/Views/Comment/: CreateComment.cshtml  EditComment.cshtml  GetComments.cshtml
Blog_Flo_Web/Views/Home/: Index.cshtml
Blog_Flo_Web/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
Blog_Flo_Web/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
Blog_Flo_Web/Views/Shared/: Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
Blog_Flo_Web/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
Blog_Flo_Web/Views/User/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
Blog_Flo_Web/wwwroot/css/: site.css
DB/: Form1.Designer.cs  Form1.cs
